@Library('mylib')_
pipeline
{
    agent any
    stages
    {
      stage('Continous download')
      {
         steps
         {
         script
         {
           cicd.cdownload("maven")  
         }    
         } 
      }
    
      stage('continous build')
      {
          steps
          {
              script
              {
               cicd.cbuild()   
              }
          }
      }
      stage('continous deployment')
      {
          steps
          {
           script
           {
            deploy adapters: [tomcat9(credentialsId: 'e1129637-04ae-4ee7-88b5-269294d32797', path: '', url: 'http://172.31.83.250:8080')], contextPath: 'testapp', war: '**/*.war'   
           }
          }
      }
      stage('continous testing')
      {
          steps
          {
           script
           {
               cicd.cdownload('FunctionalTesting')
               cicd.ctesting("dpwsl")
           }
          }
      }
      stage('continous deleviry')
      {
          steps
          {
              script
              {
                 deploy adapters: [tomcat9(credentialsId: 'e1129637-04ae-4ee7-88b5-269294d32797', path: '', url: 'http://172.31.82.2:8080')], contextPath: 'prodapp', war: '**/*.war' 
              }
          }
      }
      
    }
    
}











